# scan2class

./: .dockerignore  .env.example  .gitignore  .project  Dockerfile  LICENSE  README.md  TECHNICAL_DESIGN.md  docker-compose.yml  pom.xml
src/main/java/com/morkath/scan2class/aspect/: LoggingAspect.java
src/main/java/com/morkath/scan2class/config/: AppConfig.java  AppProperties.java  DataSourceConfig.java  JpaAuditingConfig.java  JpaConfig.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
src/main/java/com/morkath/scan2class/constant/auth/: PermissionCode.java  RoleCode.java
src/main/java/com/morkath/scan2class/constant/classroom/: ClassRole.java
src/main/java/com/morkath/scan2class/controller/: AttendanceController.java  AuthController.java  ChatController.java  ClassroomController.java  ClientClassroomController.java  ClientProfileController.java  ClientSessionController.java  DashboardController.java  ErrorController.java  GlobalControllerAdvice.java  HomeController.java  RoleController.java  UserController.java
src/main/java/com/morkath/scan2class/core/: BaseAudit.java  BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/morkath/scan2class/dto/: AssetDto.java  AttendanceUpdateDto.java  ClassroomDto.java  ClassroomStatsDTO.java  LoginForm.java  PermissionDto.java  ProfileDto.java  RegisterForm.java  RoleDto.java  SessionDto.java  SessionStatsDTO.java  StudentStatDTO.java  UserDto.java  UserRoleDto.java
src/main/java/com/morkath/scan2class/entity/attendance/: AttendanceRecordEntity.java  SessionEntity.java
src/main/java/com/morkath/scan2class/entity/auth/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/morkath/scan2class/entity/classroom/: ClassParticipantEntity.java  ClassParticipantId.java  ClassroomEntity.java
src/main/java/com/morkath/scan2class/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/morkath/scan2class/repository/attendance/: AttendanceRecordRepository.java  SessionRepository.java
src/main/java/com/morkath/scan2class/repository/auth/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/morkath/scan2class/repository/classroom/: ClassParticipantRepository.java  ClassroomRepository.java
src/main/java/com/morkath/scan2class/security/: SecurityWebApplicationInitializer.java
src/main/java/com/morkath/scan2class/security/config/: SecurityConfig.java
src/main/java/com/morkath/scan2class/security/model/: AuthUser.java
src/main/java/com/morkath/scan2class/security/service/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/com/morkath/scan2class/service/: AttendanceService.java  AuthService.java  ClassroomService.java  GeminiService.java  PermissionService.java  RAGContextService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/morkath/scan2class/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  ClassroomServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/morkath/scan2class/task/: SessionCleanupTask.java
src/main/java/com/morkath/scan2class/util/: GeoUtils.java  HashUtils.java  PasswordUtil.java  SpecificationBuilder.java
src/main/resources/: .gitignore  application.properties  db.properties  db.properties.example  log4j.properties  log4j2.xml
src/main/resources/database/: init.sql  mock.sql
src/main/webapp/WEB-INF/views/fragments/: chat-widget.jsp  footer.jsp  header.jsp  logo.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/layouts/: auth.jsp  error.jsp  horizontal.jsp  landing.jsp  vertical.jsp
src/main/webapp/WEB-INF/views/pages/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/pages/admin/classroom/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/pages/admin/role/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/pages/admin/user/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/pages/attendance/: scan.jsp
src/main/webapp/WEB-INF/views/pages/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/pages/classroom/: create.jsp  detail.jsp  edit.jsp  index.jsp  join.jsp  stats.jsp
src/main/webapp/WEB-INF/views/pages/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/pages/home/: index.jsp
src/main/webapp/WEB-INF/views/pages/profile/: index.jsp
src/main/webapp/WEB-INF/views/pages/session/: create.jsp  detail.jsp  edit.jsp  qr.jsp
src/main/webapp/assets/static/js/pages/: dashboard.js  simple-datatables.js
