
# MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=${DB_URL:jdbc:mysql://localhost:3306/scan2class?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8}
db.user=${DB_USER:root}
db.password=${DB_PASSWORD:12345}

# HikariCP
hikari.poolName=HikariCP-Scan2Class
hikari.maximumPoolSize=20
hikari.minimumIdle=5
hikari.idleTimeout=300000
hikari.connectionTimeout=20000
hikari.maxLifetime=1800000

# Cache SQL
hikari.dataSource.cachePrepStmts=true
hikari.dataSource.prepStmtCacheSize=250
hikari.dataSource.prepStmtCacheSqlLimit=2048
hikari.dataSource.useServerPrepStmts=true
hikari.dataSource.useLocalSessionState=true
hikari.dataSource.rewriteBatchedStatements=true
hikari.dataSource.cacheResultSetMetadata=true
hikari.dataSource.cacheServerConfiguration=true
hikari.dataSource.elideSetAutoCommits=true
hikari.dataSource.maintainTimeStats=false

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true
hibernate.jdbc.batch_size=20

# --- (Optional) ---
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.connection.charSet=utf8

# Google OAuth2
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
