# MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/scan2class?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.user=morkath
db.password=12345

# HikariCP
hikari.maximumPoolSize=10
hikari.minimumIdle=2
hikari.idleTimeout=30000
hikari.connectionTimeout=30000
hikari.poolName=HikariCP

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true

# --- (Optional) ---
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.connection.charSet=utf8